<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Skill Material Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600'>
    <style>
        :root {
            --c_sharp: #662567;
            --swift: #eb6c3f;
            --node_js: #77C108;
            --ruby: #e42b1e;
            --php: #8993be;
            --vanilla: #f6df2e;
        }

        body,
        html {
            background-color: #EEE;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: #000;
        }
        

        .skill-card {
            border-radius: 12px;
            position: relative;
            padding: 20px;
            width: 15em;
            background-color: #FFF;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            cursor: pointer;
        }

        .skill-card:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .skill-card:hover .skill-card__header {
            height: 40px;
        }

        .skill-card:hover .skill-card__header .skill-card__icon {
            transform: translateX(-50%) translateY(-50%) scale(3);
        }
[]
        .skill-card:hover .skill-card__body {
            height: 170px;
        }

        .skill-card:hover .skill-card__body .skill-card__knowledge li {
            transform: translateX(0);
            transition-timing-function: cubic-bezier(0, 1.5, 1, 1);
            transition-duration: 0.5s;
        }

        .skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(1) {
            transition-delay: 0.25s;
        }

        .skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(2) {
            transition-delay: 0.5s;
        }

        .skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(3) {
            transition-delay: 0.75s;
        }

        .skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(4) {
            transition-delay: 1s;
        }

        .skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(5) {
            transition-delay: 1.25s;
        }

        .skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(6) {
            transition-delay: 1.5s;
        }

        .skill-card .skill-card__header {
            border-radius: 12px 12px 0 0;
            position: relative;
            height: 170px;
            margin: -20px -20px 20px -20px;
            transition: height 0.5s;
            overflow: hidden;
        }

        .skill-card .skill-card__header .skill-card__icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            display: block;
            width: 128px;
            height: 128px;
            transition: transform 0.5s;
        }

        .skill-card .skill-card__body {
            height: 40px;
            transition: height 0.5s;
            overflow: hidden;
        }

        .skill-card .skill-card__body .skill-card__title {
            font-size: 1.4em;
            font-weight: 600;
            text-transform: none;
        }

        .skill-card .skill-card__body .skill-card__duration {
            color: #9E9E9E;
            font-style: italic;
        }

        .skill-card .skill-card__body .skill-card__knowledge {
            margin-top: 10px;
            color: #424242;
        }

        .skill-card .skill-card__body .skill-card__knowledge li {
            margin-top: 5px;
            transition-duration: 0;
            transition-delay: 0.5s;
            transform: translateX(-100%);
        }

        .co-r4sA3 {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            justify-content: center;
        }

        .skill-card.swift .skill-card__header {
            background-color: #eb6c3f;
        }

        .skill-card.c-sharp .skill-card__header {
            background-color: #eb6c3f;
        }

        .skill-card.node-js .skill-card__header {
            background-color: #eb6c3f;
        }

        .skill-card.ruby .skill-card__header {
            background-color: #eb6c3f;
        }

        .skill-card.php .skill-card__header {
            background-color: #eb6c3f;
        }

        .skill-card.vanilla .skill-card__header {
            background-color: #eb6c3f;
        }
    </style>
</head>

<body>
    <div class="co-r4sA3">
        <div class="skill-card swift">
            <header class="skill-card__header">
                <img class="skill-card__icon" src="/F/UI/res/svg/lang/swift.svg" alt="Swift Logo" />
            </header>
            <section class="skill-card__body">
                <h2 class="skill-card__title">Test-1.pdf</h2>
                <span class="skill-card__duration">No description</span>
                <ul class="skill-card__knowledge">
                    <li><strong>Date</strong> 23.8.2027</li>
                    <li><strong>Size</strong> 20.7 MB</li>
                    <li><strong>Modified</strong> False</li>
                    <li><strong>Uploaded</strong> True</li>
                </ul>
            </section>
        </div>

        <div class="skill-card c-sharp">
            <header class="skill-card__header">
                <img class="skill-card__icon" src="/F/UI/res/svg/lang/c-sharp.svg" alt="C# Logo" />
            </header>
            <section class="skill-card__body">
                <h2 class="skill-card__title">Test-2.pdf</h2>
                <span class="skill-card__duration">No description.</span>
                <ul class="skill-card__knowledge">
                    <li><strong>Date</strong> 13.06.2022</li>
                    <li><strong>Size</strong> 1.2 MB</li>
                    <li><strong>Modified</strong> False</li>
                    <li><strong>Uploaded</strong> True</li>
                </ul>
            </section>
        </div>

        <div class="skill-card node-js">
            <header class="skill-card__header">
                <img class="skill-card__icon" src="/F/UI/res/svg/lang/node-js.svg" alt="Node.js Logo" />
            </header>
            <section class="skill-card__body">
                <h2 class="skill-card__title">Test-3.pdf</h2>
                <span class="skill-card__duration">No description</span>
                <ul class="skill-card__knowledge">
                    <li><strong>Date</strong> 23.01.2023</li>
                    <li><strong>Size</strong> 34.7 MB</li>
                    <li><strong>Modified</strong> False</li>
                    <li><strong>Uploaded</strong> True</li>
                </ul>
            </section>
        </div>


        <div class="skill-card vanilla">
            <header class="skill-card__header">
                <img class="skill-card__icon" src="/F/UI/res/svg/lang/javascript.svg" alt="Node.js Logo" />
            </header>
            <section class="skill-card__body">
                <h2 class="skill-card__title">Test-4.pdf</h2>
                <span class="skill-card__duration">No description</span>
                <ul class="skill-card__knowledge">
                    <li><strong>Date</strong> 31.12.2027</li>
                    <li><strong>Size</strong> 15.0 MB</li>
                    <li><strong>Modified</strong> False</li>
                    <li><strong>Uploaded</strong> True</li>
                </ul>
            </section>
        </div>


        <div class="skill-card ruby">
            <header class="skill-card__header">
                <img class="skill-card__icon" src="/F/UI/res/svg/lang/ruby.svg" alt="Ruby Logo" />
            </header>
            <section class="skill-card__body">
                <h2 class="skill-card__title">Test-5.pdf</h2>
                <span class="skill-card__duration">No description</span>
                <ul class="skill-card__knowledge">
                    <li><strong>Date</strong> 02.09.2027</li>
                    <li><strong>Size</strong> 10.7 MB</li>
                    <li><strong>Modified</strong> False</li>
                    <li><strong>Uploaded</strong> True</li>
                </ul>
            </section>
        </div>

        <div class="skill-card php">
            <header class="skill-card__header">
                <img class="skill-card__icon" src="/F/UI/res/svg/lang/php.svg" alt="PHP Logo" />
            </header>
            <section class="skill-card__body">
                <h2 class="skill-card__title">Test-6.pdf</h2>
                <span class="skill-card__duration">No description</span>
                <ul class="skill-card__knowledge">
                    <li><strong>Date</strong> 7.08.2027</li>
                    <li><strong>Size</strong> 1.7 MB</li>
                    <li><strong>Modified</strong> False</li>
                    <li><strong>Uploaded</strong> True</li>
                </ul>
            </section>
        </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
</body>

</html>